Windows Registry Editor Version 5.00

;Removes Personalize Policies in Windows 10, as in the following page:
;http://www.winhelponline.com/blog/personalize-some-settings-managed-organization/
;Created by Ramesh Srinivasan for The Winhelponline Blog

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallpaper"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispAppearancePage"=-
"NoDispScrSavPage"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoChangingLockScreen"=-
"NoChangingSoundScheme"=-
"NoChangingStartMenuBackground"=-
"NoLockScreen"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=-
"DisableLogonBackgroundImage"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoChangeStartMenu"=-
"NoControlPanel"=-
"NoSetTaskbar"=-
"NoStartMenuMFUprogramsList"=-
"NoThemesTab"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"ForceStartSize"=-
"LockedStartLayout"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=-


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallpaper"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispAppearancePage"=-
"NoDispScrSavPage"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoChangingLockScreen"=-
"NoChangingSoundScheme"=-
"NoChangingStartMenuBackground"=-
"NoLockScreen"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=-
"DisableLogonBackgroundImage"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoChangeStartMenu"=-
"NoControlPanel"=-
"NoSetTaskbar"=-
"NoStartMenuMFUprogramsList"=-
"NoThemesTab"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"ForceStartSize"=-
"LockedStartLayout"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=-
