# https://unix.stackexchange.com/a/609797/210239
# (!) Remember to run:      
#       sudo update-initramfs -u -k all

# https://wiki.archlinux.org/index.php/Apple_Keyboard#Function_keys_do_not_work
options hid_apple fnmode=2